<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGL Library: CGL::Spectrum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGL Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CGL</b></li><li class="navelem"><a class="el" href="class_c_m_u462_1_1_spectrum.html">Spectrum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_m_u462_1_1_spectrum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGL::Spectrum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encodes radiance &amp; irradiance values by the intensity of each visible spectrum.  
 <a href="class_c_m_u462_1_1_spectrum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spectrum_8h_source.html">spectrum.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a843ed7c0ba50026b98d88996ba7edbea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_spectrum.html#a843ed7c0ba50026b98d88996ba7edbea">Spectrum</a> (double <a class="el" href="class_c_m_u462_1_1_spectrum.html#a6c9c31136aae0dd5808b041fcb05da55">r</a>=0, double <a class="el" href="class_c_m_u462_1_1_spectrum.html#a735a15fc99d7e219cd91214b7ac499e8">g</a>=0, double <a class="el" href="class_c_m_u462_1_1_spectrum.html#a2aaca7f6e0861698339001336543f045">b</a>=0)</td></tr>
<tr class="memdesc:a843ed7c0ba50026b98d88996ba7edbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor.  <a href="#a843ed7c0ba50026b98d88996ba7edbea">More...</a><br /></td></tr>
<tr class="separator:a843ed7c0ba50026b98d88996ba7edbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c77c2988a300e670f8a77dc0ab4626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_spectrum.html#af4c77c2988a300e670f8a77dc0ab4626">Spectrum</a> (const uint8_t *arr)</td></tr>
<tr class="memdesc:af4c77c2988a300e670f8a77dc0ab4626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af4c77c2988a300e670f8a77dc0ab4626">More...</a><br /></td></tr>
<tr class="separator:af4c77c2988a300e670f8a77dc0ab4626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c9c31136aae0dd5808b041fcb05da55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9c31136aae0dd5808b041fcb05da55"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_spectrum.html#a6c9c31136aae0dd5808b041fcb05da55">r</a></td></tr>
<tr class="memdesc:a6c9c31136aae0dd5808b041fcb05da55"><td class="mdescLeft">&#160;</td><td class="mdescRight">intensity of red spectrum <br /></td></tr>
<tr class="separator:a6c9c31136aae0dd5808b041fcb05da55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735a15fc99d7e219cd91214b7ac499e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735a15fc99d7e219cd91214b7ac499e8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_spectrum.html#a735a15fc99d7e219cd91214b7ac499e8">g</a></td></tr>
<tr class="memdesc:a735a15fc99d7e219cd91214b7ac499e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">intensity of green spectrum <br /></td></tr>
<tr class="separator:a735a15fc99d7e219cd91214b7ac499e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaca7f6e0861698339001336543f045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aaca7f6e0861698339001336543f045"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_spectrum.html#a2aaca7f6e0861698339001336543f045">b</a></td></tr>
<tr class="memdesc:a2aaca7f6e0861698339001336543f045"><td class="mdescLeft">&#160;</td><td class="mdescRight">intensity of blue spectrum <br /></td></tr>
<tr class="separator:a2aaca7f6e0861698339001336543f045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encodes radiance &amp; irradiance values by the intensity of each visible spectrum. </p>
<p>Note that this is not strictly an actual spectrum with all wavelengths, but it gives us enough information as we can only sense a particular wavelengths. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a843ed7c0ba50026b98d88996ba7edbea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGL::Spectrum::Spectrum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameterized Constructor. </p>
<p>Initialize from component values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Intensity of the red spectrum </td></tr>
    <tr><td class="paramname">g</td><td>Intensity of the green spectrum </td></tr>
    <tr><td class="paramname">b</td><td>Intensity of the blue spectrum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4c77c2988a300e670f8a77dc0ab4626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGL::Spectrum::Spectrum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initialize from an 8-bit RGB color represented as a uint8_t array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Array containing component values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p3/CGL/include/CGL/<a class="el" href="spectrum_8h_source.html">spectrum.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 10 2015 03:34:42 for CGL Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
