<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGL Library: CGL::OSDText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGL Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CGL</b></li><li class="navelem"><a class="el" href="class_c_m_u462_1_1_o_s_d_text.html">OSDText</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_m_u462_1_1_o_s_d_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGL::OSDText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an interface for text on-screen display.  
 <a href="class_c_m_u462_1_1_o_s_d_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="osdtext_8h_source.html">osdtext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f29bdf4a5b3fe64e113b1a3b8e1a53d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a1f29bdf4a5b3fe64e113b1a3b8e1a53d">OSDText</a> ()</td></tr>
<tr class="memdesc:a1f29bdf4a5b3fe64e113b1a3b8e1a53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1f29bdf4a5b3fe64e113b1a3b8e1a53d">More...</a><br /></td></tr>
<tr class="separator:a1f29bdf4a5b3fe64e113b1a3b8e1a53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c74be6102b914d4072aa35a1286e2b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a5c74be6102b914d4072aa35a1286e2b1">~OSDText</a> ()</td></tr>
<tr class="memdesc:a5c74be6102b914d4072aa35a1286e2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5c74be6102b914d4072aa35a1286e2b1">More...</a><br /></td></tr>
<tr class="separator:a5c74be6102b914d4072aa35a1286e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87877466cabbcadfcb4fb6903f671725"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a87877466cabbcadfcb4fb6903f671725">init</a> (bool use_hdpi)</td></tr>
<tr class="memdesc:a87877466cabbcadfcb4fb6903f671725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes resources required for rendering text.  <a href="#a87877466cabbcadfcb4fb6903f671725">More...</a><br /></td></tr>
<tr class="separator:a87877466cabbcadfcb4fb6903f671725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba034af05f2a08dbbd1d322fa11e858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#abba034af05f2a08dbbd1d322fa11e858">render</a> ()</td></tr>
<tr class="memdesc:abba034af05f2a08dbbd1d322fa11e858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the text OSD.  <a href="#abba034af05f2a08dbbd1d322fa11e858">More...</a><br /></td></tr>
<tr class="separator:abba034af05f2a08dbbd1d322fa11e858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac959def17d35638b97e65b5a86b16978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac959def17d35638b97e65b5a86b16978"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#ac959def17d35638b97e65b5a86b16978">clear</a> ()</td></tr>
<tr class="memdesc:ac959def17d35638b97e65b5a86b16978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all the lines. <br /></td></tr>
<tr class="separator:ac959def17d35638b97e65b5a86b16978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecf6c59bdade3553b0ad0dcaa31548a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a6ecf6c59bdade3553b0ad0dcaa31548a">resize</a> (size_t w, size_t h)</td></tr>
<tr class="memdesc:a6ecf6c59bdade3553b0ad0dcaa31548a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize internal scales when context size has changed.  <a href="#a6ecf6c59bdade3553b0ad0dcaa31548a">More...</a><br /></td></tr>
<tr class="separator:a6ecf6c59bdade3553b0ad0dcaa31548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ac65c56661bfc5ffd8a8419bd5fef5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a63ac65c56661bfc5ffd8a8419bd5fef5">add_line</a> (float x, float y, std::string text=&quot;&quot;, size_t size=16, <a class="el" href="class_c_m_u462_1_1_color.html">Color</a> color=Color::White)</td></tr>
<tr class="memdesc:a63ac65c56661bfc5ffd8a8419bd5fef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a line of text to the OSD.  <a href="#a63ac65c56661bfc5ffd8a8419bd5fef5">More...</a><br /></td></tr>
<tr class="separator:a63ac65c56661bfc5ffd8a8419bd5fef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1424f2fb3ab157a59789432a117d2e30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a1424f2fb3ab157a59789432a117d2e30">del_line</a> (int line_id)</td></tr>
<tr class="memdesc:a1424f2fb3ab157a59789432a117d2e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a line.  <a href="#a1424f2fb3ab157a59789432a117d2e30">More...</a><br /></td></tr>
<tr class="separator:a1424f2fb3ab157a59789432a117d2e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8eca3d00b2e3d8b4ffefd2c954fb15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a3b8eca3d00b2e3d8b4ffefd2c954fb15">set_anchor</a> (int line_id, float x, float y)</td></tr>
<tr class="memdesc:a3b8eca3d00b2e3d8b4ffefd2c954fb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the anchor position of a given line.  <a href="#a3b8eca3d00b2e3d8b4ffefd2c954fb15">More...</a><br /></td></tr>
<tr class="separator:a3b8eca3d00b2e3d8b4ffefd2c954fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc04d475d3e9f1ad4013e7abcc8726a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#acc04d475d3e9f1ad4013e7abcc8726a5">set_text</a> (int line_id, std::string text)</td></tr>
<tr class="memdesc:acc04d475d3e9f1ad4013e7abcc8726a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text of a given line.  <a href="#acc04d475d3e9f1ad4013e7abcc8726a5">More...</a><br /></td></tr>
<tr class="separator:acc04d475d3e9f1ad4013e7abcc8726a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cfd0bd9f0781c5681af725164783e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#ad7cfd0bd9f0781c5681af725164783e9">set_size</a> (int line_id, size_t size)</td></tr>
<tr class="memdesc:ad7cfd0bd9f0781c5681af725164783e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font size of a given line.  <a href="#ad7cfd0bd9f0781c5681af725164783e9">More...</a><br /></td></tr>
<tr class="separator:ad7cfd0bd9f0781c5681af725164783e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd8361d49244bb3ce2d1f28d06b0b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a5bd8361d49244bb3ce2d1f28d06b0b2f">set_color</a> (int line_id, <a class="el" href="class_c_m_u462_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a5bd8361d49244bb3ce2d1f28d06b0b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font color of a given line.  <a href="#a5bd8361d49244bb3ce2d1f28d06b0b2f">More...</a><br /></td></tr>
<tr class="separator:a5bd8361d49244bb3ce2d1f28d06b0b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an interface for text on-screen display. </p>
<p>Note that this requires GL_BLEND enabled to work. Do note this is a very basic implementation and the cost of all operations increases linearly with respect to the number of lines and the length of the lines. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f29bdf4a5b3fe64e113b1a3b8e1a53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGL::OSDText::OSDText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates an empty text OSD. </p>

</div>
</div>
<a class="anchor" id="a5c74be6102b914d4072aa35a1286e2b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGL::OSDText::~OSDText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destroys the textOSD instance and free resources. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87877466cabbcadfcb4fb6903f671725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGL::OSDText::init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_hdpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes resources required for rendering text. </p>
<p>This will load a freetype font and compile shaders, etc. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">use_hdpi</td><td>if text is renderer on HDPI displays </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="abba034af05f2a08dbbd1d322fa11e858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGL::OSDText::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the text OSD. </p>
<p>Render all the lines. </p>

</div>
</div>
<a class="anchor" id="a6ecf6c59bdade3553b0ad0dcaa31548a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGL::OSDText::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize internal scales when context size has changed. </p>
<p>This should be called on a window resize, etc. </p>

</div>
</div>
<a class="anchor" id="a63ac65c56661bfc5ffd8a8419bd5fef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGL::OSDText::add_line </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_m_u462_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em> = <code>Color::White</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a line of text to the OSD. </p>
<p>This uses GL's screen space standard and maps the horizontal space to [-1, 1] from left to right and the vertical space to [-1, 1] from bottom to top. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal coordinate of the anchor. </td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinate of the anchor. </td></tr>
    <tr><td class="paramname">text</td><td>The text to add. </td></tr>
    <tr><td class="paramname">size</td><td>The font size of the text. </td></tr>
    <tr><td class="paramname">color</td><td>The color of the text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the line index if successfully added. A valid line index is non-negative. If the line was not successfully added, -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a1424f2fb3ab157a59789432a117d2e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGL::OSDText::del_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a line. </p>
<p>If the given id is not valid, the call has no effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line_id</td><td>Index of the line to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b8eca3d00b2e3d8b4ffefd2c954fb15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGL::OSDText::set_anchor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the anchor position of a given line. </p>
<p>Lines are anchored at the bottom left corner If the given id is not valid, the call has no effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line_id</td><td>Index of the line to set the text. </td></tr>
    <tr><td class="paramname">x</td><td>The new x coordinate to set for the line. </td></tr>
    <tr><td class="paramname">y</td><td>The new y coordinate to set for the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc04d475d3e9f1ad4013e7abcc8726a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGL::OSDText::set_text </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text of a given line. </p>
<p>If the given id is not valid, the call has no effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line_id</td><td>Index of the line to set the text. </td></tr>
    <tr><td class="paramname">text</td><td>The new text to set for the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7cfd0bd9f0781c5681af725164783e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGL::OSDText::set_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the font size of a given line. </p>
<p>If the given id is not valid, the call has no effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line_id</td><td>Index of the line to set the text. </td></tr>
    <tr><td class="paramname">size</td><td>The new size to set for the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bd8361d49244bb3ce2d1f28d06b0b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGL::OSDText::set_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_m_u462_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the font color of a given line. </p>
<p>If the given id is not valid, the call has no effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line_id</td><td>Index of the line to set the text. </td></tr>
    <tr><td class="paramname">color</td><td>The new color to set for the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p3/CGL/include/CGL/<a class="el" href="osdtext_8h_source.html">osdtext.h</a></li>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p3/CGL/src/osdtext.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 10 2015 03:34:42 for CGL Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
