<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGL Library: CGL::Complex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGL Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CGL</b></li><li class="navelem"><a class="el" href="class_c_m_u462_1_1_complex.html">Complex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_m_u462_1_1_complex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGL::Complex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents complex numbers as 2D vectors of their real and imaginary components.  
 <a href="class_c_m_u462_1_1_complex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="complex_8h_source.html">complex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CGL::Complex:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_c_m_u462_1_1_complex__inherit__graph.svg" width="139" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for CGL::Complex:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_c_m_u462_1_1_complex__coll__graph.svg" width="139" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac83acffa6dfa3d6cd1255ffd1fba39e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_complex.html#ac83acffa6dfa3d6cd1255ffd1fba39e1">Complex</a> ()</td></tr>
<tr class="memdesc:ac83acffa6dfa3d6cd1255ffd1fba39e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac83acffa6dfa3d6cd1255ffd1fba39e1">More...</a><br /></td></tr>
<tr class="separator:ac83acffa6dfa3d6cd1255ffd1fba39e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad411246afb96844312f8536aa0b22ebe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_complex.html#ad411246afb96844312f8536aa0b22ebe">Complex</a> (double a, double b)</td></tr>
<tr class="memdesc:ad411246afb96844312f8536aa0b22ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad411246afb96844312f8536aa0b22ebe">More...</a><br /></td></tr>
<tr class="separator:ad411246afb96844312f8536aa0b22ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78051a5ccfef84c8f5c8be335c6cfb2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_complex.html#a78051a5ccfef84c8f5c8be335c6cfb2d">Complex</a> (const <a class="el" href="class_c_m_u462_1_1_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="memdesc:a78051a5ccfef84c8f5c8be335c6cfb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a78051a5ccfef84c8f5c8be335c6cfb2d">More...</a><br /></td></tr>
<tr class="separator:a78051a5ccfef84c8f5c8be335c6cfb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1dcf108fecce54ed4d80d71457102b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1dcf108fecce54ed4d80d71457102b"></a>
<a class="el" href="class_c_m_u462_1_1_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_complex.html#a2b1dcf108fecce54ed4d80d71457102b">conj</a> () const </td></tr>
<tr class="memdesc:a2b1dcf108fecce54ed4d80d71457102b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the complex conjugate. <br /></td></tr>
<tr class="separator:a2b1dcf108fecce54ed4d80d71457102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a036bc9d9602a3373136e025cdf0fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a036bc9d9602a3373136e025cdf0fe1"></a>
<a class="el" href="class_c_m_u462_1_1_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_complex.html#a7a036bc9d9602a3373136e025cdf0fe1">inv</a> () const </td></tr>
<tr class="memdesc:a7a036bc9d9602a3373136e025cdf0fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the inverse. <br /></td></tr>
<tr class="separator:a7a036bc9d9602a3373136e025cdf0fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ebe47116a0bef0cbd95b89f91e911b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ebe47116a0bef0cbd95b89f91e911b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_complex.html#a72ebe47116a0bef0cbd95b89f91e911b">arg</a> () const </td></tr>
<tr class="memdesc:a72ebe47116a0bef0cbd95b89f91e911b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return argument. <br /></td></tr>
<tr class="separator:a72ebe47116a0bef0cbd95b89f91e911b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d86396b477b16e91483c7672dbf4fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d86396b477b16e91483c7672dbf4fb6"></a>
<a class="el" href="class_c_m_u462_1_1_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_complex.html#a6d86396b477b16e91483c7672dbf4fb6">exponential</a> () const </td></tr>
<tr class="memdesc:a6d86396b477b16e91483c7672dbf4fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex exponentiation. <br /></td></tr>
<tr class="separator:a6d86396b477b16e91483c7672dbf4fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_m_u462_1_1_vector2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_m_u462_1_1_vector2_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_m_u462_1_1_vector2_d.html">CGL::Vector2D</a></td></tr>
<tr class="memitem:ad594e740a756ef6d4e494d65120d2664 inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">Vector2D</a> ()</td></tr>
<tr class="memdesc:ad594e740a756ef6d4e494d65120d2664 inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad594e740a756ef6d4e494d65120d2664">More...</a><br /></td></tr>
<tr class="separator:ad594e740a756ef6d4e494d65120d2664 inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b0bf43db07df17fb71c1782469819 inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector2_d.html#aca8b0bf43db07df17fb71c1782469819">Vector2D</a> (double x, double y)</td></tr>
<tr class="memdesc:aca8b0bf43db07df17fb71c1782469819 inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aca8b0bf43db07df17fb71c1782469819">More...</a><br /></td></tr>
<tr class="separator:aca8b0bf43db07df17fb71c1782469819 inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a80c562908c95fb8d9cdc43b17a91d inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector2_d.html#a37a80c562908c95fb8d9cdc43b17a91d">Vector2D</a> (const <a class="el" href="class_c_m_u462_1_1_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="memdesc:a37a80c562908c95fb8d9cdc43b17a91d inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a37a80c562908c95fb8d9cdc43b17a91d">More...</a><br /></td></tr>
<tr class="separator:a37a80c562908c95fb8d9cdc43b17a91d inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16553d2c029d5b5274c0fa6837ac259a inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16553d2c029d5b5274c0fa6837ac259a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector2_d.html#a16553d2c029d5b5274c0fa6837ac259a">norm</a> (void) const </td></tr>
<tr class="memdesc:a16553d2c029d5b5274c0fa6837ac259a inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns norm. <br /></td></tr>
<tr class="separator:a16553d2c029d5b5274c0fa6837ac259a inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac89fa1427ed0ac8019752bd2ff261f inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac89fa1427ed0ac8019752bd2ff261f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector2_d.html#a9ac89fa1427ed0ac8019752bd2ff261f">norm2</a> (void) const </td></tr>
<tr class="memdesc:a9ac89fa1427ed0ac8019752bd2ff261f inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns norm squared. <br /></td></tr>
<tr class="separator:a9ac89fa1427ed0ac8019752bd2ff261f inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecad9e083d41f03929fb01e60851dfa8 inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecad9e083d41f03929fb01e60851dfa8"></a>
<a class="el" href="class_c_m_u462_1_1_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector2_d.html#aecad9e083d41f03929fb01e60851dfa8">unit</a> (void) const </td></tr>
<tr class="memdesc:aecad9e083d41f03929fb01e60851dfa8 inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns unit vector parallel to this one. <br /></td></tr>
<tr class="separator:aecad9e083d41f03929fb01e60851dfa8 inherit pub_methods_class_c_m_u462_1_1_vector2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents complex numbers as 2D vectors of their real and imaginary components. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac83acffa6dfa3d6cd1255ffd1fba39e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGL::Complex::Complex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes to 0. </p>

</div>
</div>
<a class="anchor" id="ad411246afb96844312f8536aa0b22ebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGL::Complex::Complex </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes to a+bi. </p>

</div>
</div>
<a class="anchor" id="a78051a5ccfef84c8f5c8be335c6cfb2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGL::Complex::Complex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_m_u462_1_1_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes to a+bi from vector v = (a,b) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p3/CGL/include/CGL/<a class="el" href="complex_8h_source.html">complex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 10 2015 03:34:42 for CGL Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
