<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGL Library: CGL::Vector4D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGL Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CGL</b></li><li class="navelem"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">Vector4D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_m_u462_1_1_vector4_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGL::Vector4D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines 4D standard vectors.  
 <a href="class_c_m_u462_1_1_vector4_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector4_d_8h_source.html">vector4D.h</a>&gt;</code></p>

<p>Inherited by CGL::Quaternion.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e930c168b0e56b6ee1b14937644a318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#a1e930c168b0e56b6ee1b14937644a318">Vector4D</a> ()</td></tr>
<tr class="memdesc:a1e930c168b0e56b6ee1b14937644a318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1e930c168b0e56b6ee1b14937644a318">More...</a><br /></td></tr>
<tr class="separator:a1e930c168b0e56b6ee1b14937644a318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277de054e1fbd2c1663957dd63bcccfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#a277de054e1fbd2c1663957dd63bcccfa">Vector4D</a> (double x, double y, double z, double w)</td></tr>
<tr class="memdesc:a277de054e1fbd2c1663957dd63bcccfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a277de054e1fbd2c1663957dd63bcccfa">More...</a><br /></td></tr>
<tr class="separator:a277de054e1fbd2c1663957dd63bcccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d876deff8c84f3eb1b7addd9f4fcf73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#a1d876deff8c84f3eb1b7addd9f4fcf73">Vector4D</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a1d876deff8c84f3eb1b7addd9f4fcf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1d876deff8c84f3eb1b7addd9f4fcf73">More...</a><br /></td></tr>
<tr class="separator:a1d876deff8c84f3eb1b7addd9f4fcf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c865329caeaacad96a8469468ce2e7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#a8c865329caeaacad96a8469468ce2e7a">Vector4D</a> (double c)</td></tr>
<tr class="memdesc:a8c865329caeaacad96a8469468ce2e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8c865329caeaacad96a8469468ce2e7a">More...</a><br /></td></tr>
<tr class="separator:a8c865329caeaacad96a8469468ce2e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d30f086264e3d702fb0fc62d916cca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#af8d30f086264e3d702fb0fc62d916cca">Vector4D</a> (const <a class="el" href="class_c_m_u462_1_1_vector4_d.html">Vector4D</a> &amp;v)</td></tr>
<tr class="memdesc:af8d30f086264e3d702fb0fc62d916cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af8d30f086264e3d702fb0fc62d916cca">More...</a><br /></td></tr>
<tr class="separator:af8d30f086264e3d702fb0fc62d916cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c4daedf87cecf77a85e3db0d632731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#a42c4daedf87cecf77a85e3db0d632731">Vector4D</a> (const <a class="el" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>
<tr class="memdesc:a42c4daedf87cecf77a85e3db0d632731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a42c4daedf87cecf77a85e3db0d632731">More...</a><br /></td></tr>
<tr class="separator:a42c4daedf87cecf77a85e3db0d632731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c580be6fe61d6b008141168a7bcc0b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#a5c580be6fe61d6b008141168a7bcc0b4">Vector4D</a> (const <a class="el" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a> &amp;v, double w)</td></tr>
<tr class="memdesc:a5c580be6fe61d6b008141168a7bcc0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5c580be6fe61d6b008141168a7bcc0b4">More...</a><br /></td></tr>
<tr class="separator:a5c580be6fe61d6b008141168a7bcc0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec701db9f3125be7c2c7569d9c82e51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec701db9f3125be7c2c7569d9c82e51"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#abec701db9f3125be7c2c7569d9c82e51">norm</a> (void) const </td></tr>
<tr class="memdesc:abec701db9f3125be7c2c7569d9c82e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Euclidean distance metric extended to 4 dimensions. <br /></td></tr>
<tr class="separator:abec701db9f3125be7c2c7569d9c82e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d4841f7a7a5669e5436c35803eb954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d4841f7a7a5669e5436c35803eb954"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#ab2d4841f7a7a5669e5436c35803eb954">norm2</a> (void) const </td></tr>
<tr class="memdesc:ab2d4841f7a7a5669e5436c35803eb954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Euclidean length squared. <br /></td></tr>
<tr class="separator:ab2d4841f7a7a5669e5436c35803eb954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae374d31af8bc0300a884f04a62cdb890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">Vector4D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#ae374d31af8bc0300a884f04a62cdb890">unit</a> (void) const </td></tr>
<tr class="memdesc:ae374d31af8bc0300a884f04a62cdb890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns unit vector.  <a href="#ae374d31af8bc0300a884f04a62cdb890">More...</a><br /></td></tr>
<tr class="separator:ae374d31af8bc0300a884f04a62cdb890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa473c7f0bc98a04c9894dd4f920b8a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#aa473c7f0bc98a04c9894dd4f920b8a56">normalize</a> (void)</td></tr>
<tr class="memdesc:aa473c7f0bc98a04c9894dd4f920b8a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides by Euclidean length.  <a href="#aa473c7f0bc98a04c9894dd4f920b8a56">More...</a><br /></td></tr>
<tr class="separator:aa473c7f0bc98a04c9894dd4f920b8a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c90167b5f0cbfb7861cd90bd6bf86c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c90167b5f0cbfb7861cd90bd6bf86c0"></a>
<a class="el" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#a8c90167b5f0cbfb7861cd90bd6bf86c0">to3D</a> ()</td></tr>
<tr class="memdesc:a8c90167b5f0cbfb7861cd90bd6bf86c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this vector to a 3D vector ignoring the w component. <br /></td></tr>
<tr class="separator:a8c90167b5f0cbfb7861cd90bd6bf86c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72c793ce61f9f963643e853b5155ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72c793ce61f9f963643e853b5155ac0"></a>
<a class="el" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector4_d.html#ab72c793ce61f9f963643e853b5155ac0">projectTo3D</a> ()</td></tr>
<tr class="memdesc:ab72c793ce61f9f963643e853b5155ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this vector to a 3D vector by dividing x, y, and z by w. <br /></td></tr>
<tr class="separator:ab72c793ce61f9f963643e853b5155ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines 4D standard vectors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e930c168b0e56b6ee1b14937644a318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGL::Vector4D::Vector4D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes tp vector (0,0,0, 0). </p>

</div>
</div>
<a class="anchor" id="a277de054e1fbd2c1663957dd63bcccfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGL::Vector4D::Vector4D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes to vector (x,y,z,w). </p>

</div>
</div>
<a class="anchor" id="a1d876deff8c84f3eb1b7addd9f4fcf73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGL::Vector4D::Vector4D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes to vector (x,y,z,0). </p>

</div>
</div>
<a class="anchor" id="a8c865329caeaacad96a8469468ce2e7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGL::Vector4D::Vector4D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes to vector (c,c,c,c) </p>

</div>
</div>
<a class="anchor" id="af8d30f086264e3d702fb0fc62d916cca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGL::Vector4D::Vector4D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_m_u462_1_1_vector4_d.html">Vector4D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes from existing vector4D. </p>

</div>
</div>
<a class="anchor" id="a42c4daedf87cecf77a85e3db0d632731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGL::Vector4D::Vector4D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes from existing vector3D. </p>

</div>
</div>
<a class="anchor" id="a5c580be6fe61d6b008141168a7bcc0b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGL::Vector4D::Vector4D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes from existing vector3D and w value. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae374d31af8bc0300a884f04a62cdb890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_m_u462_1_1_vector4_d.html">Vector4D</a> CGL::Vector4D::unit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns unit vector. </p>
<p>(returns the normalized copy of this vector.) </p>

</div>
</div>
<a class="anchor" id="aa473c7f0bc98a04c9894dd4f920b8a56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGL::Vector4D::normalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides by Euclidean length. </p>
<p>This vector will be of unit length i.e. "normalized" afterwards. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p3/CGL/include/CGL/<a class="el" href="vector4_d_8h_source.html">vector4D.h</a></li>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p3/CGL/src/vector4D.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 10 2015 03:34:42 for CGL Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
