<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGL Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGL Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_c_m_u462_1_1_color.html#af4499c6f417283b77c3fa38697df65c0">CGL::Color</a>
</li>
<li>add_line()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a63ac65c56661bfc5ffd8a8419bd5fef5">CGL::OSDText</a>
</li>
<li>arg()
: <a class="el" href="class_c_m_u462_1_1_complex.html#a72ebe47116a0bef0cbd95b89f91e911b">CGL::Complex</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="class_c_m_u462_1_1_color.html#a5ae56ddf662d80a6cfd423664d99d648">CGL::Color</a>
, <a class="el" href="class_c_m_u462_1_1_spectrum.html#a2aaca7f6e0861698339001336543f045">CGL::Spectrum</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#ac959def17d35638b97e65b5a86b16978">CGL::OSDText</a>
</li>
<li>Color()
: <a class="el" href="class_c_m_u462_1_1_color.html#ae6acb0aab5c9be2fe91b7d3d7ca1b3e4">CGL::Color</a>
</li>
<li>column()
: <a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a07bd56f6322f0a27e2b3f336c0ed705d">CGL::Matrix3x3</a>
, <a class="el" href="class_c_m_u462_1_1_matrix4x4.html#ad7f76ceb3a387262b65dbb785fea856b">CGL::Matrix4x4</a>
</li>
<li>Complex()
: <a class="el" href="class_c_m_u462_1_1_complex.html#a78051a5ccfef84c8f5c8be335c6cfb2d">CGL::Complex</a>
</li>
<li>conj()
: <a class="el" href="class_c_m_u462_1_1_complex.html#a2b1dcf108fecce54ed4d80d71457102b">CGL::Complex</a>
</li>
<li>crossProduct()
: <a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a2a722d22d3a3e34ba2fd1aac6ba784da">CGL::Matrix3x3</a>
</li>
<li>cursor_event()
: <a class="el" href="class_c_m_u462_1_1_renderer.html#ab600bdb3ba9d548f5bc74ecc15a1269d">CGL::Renderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>del_line()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a1424f2fb3ab157a59789432a117d2e30">CGL::OSDText</a>
</li>
<li>det()
: <a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a0a704be404723e4e321ad82fc44eed5c">CGL::Matrix3x3</a>
, <a class="el" href="class_c_m_u462_1_1_matrix4x4.html#af0b8fb02c1e36258338607b5c355dae1">CGL::Matrix4x4</a>
</li>
<li>duration()
: <a class="el" href="class_c_m_u462_1_1_timer.html#a40258919a91465b46cf68f07fdfe0fc5">CGL::Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exponential()
: <a class="el" href="class_c_m_u462_1_1_complex.html#a6d86396b477b16e91483c7672dbf4fb6">CGL::Complex</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fromHex()
: <a class="el" href="class_c_m_u462_1_1_color.html#ab558b2442c4b1ce94aa06181672c9da8">CGL::Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="class_c_m_u462_1_1_color.html#a4a3179778bc75342961e5b96a1b8b228">CGL::Color</a>
, <a class="el" href="class_c_m_u462_1_1_spectrum.html#a735a15fc99d7e219cd91214b7ac499e8">CGL::Spectrum</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identity()
: <a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a01dc55787da3e6b1f891ae65001a6a64">CGL::Matrix3x3</a>
, <a class="el" href="class_c_m_u462_1_1_matrix4x4.html#afa23ef636b8c700484ef2ca7ca7bd767">CGL::Matrix4x4</a>
</li>
<li>info()
: <a class="el" href="class_c_m_u462_1_1_renderer.html#a0f30953b320b7adb05185a6bb8e40e8a">CGL::Renderer</a>
</li>
<li>init()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a87877466cabbcadfcb4fb6903f671725">CGL::OSDText</a>
, <a class="el" href="class_c_m_u462_1_1_renderer.html#ab18e62c5190185e655ff9f9ac955b2fd">CGL::Renderer</a>
, <a class="el" href="class_c_m_u462_1_1_viewer.html#ab04e8247c16851b600e411ee2028865b">CGL::Viewer</a>
</li>
<li>inv()
: <a class="el" href="class_c_m_u462_1_1_complex.html#a7a036bc9d9602a3373136e025cdf0fe1">CGL::Complex</a>
, <a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a2f3062cf5ebb02d1471597c12ffa052f">CGL::Matrix3x3</a>
, <a class="el" href="class_c_m_u462_1_1_matrix4x4.html#a0d810e69b6da8a5cb6f2762bcc70f91e">CGL::Matrix4x4</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyboard_event()
: <a class="el" href="class_c_m_u462_1_1_renderer.html#a0ce2acdcb7ef53059fb2bafb42b22960">CGL::Renderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mouse_event()
: <a class="el" href="class_c_m_u462_1_1_renderer.html#aa0a14720964d8d1d00ccaa734bc5ba73">CGL::Renderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="class_c_m_u462_1_1_renderer.html#a50f605fb9f81b4c9069cc784a37a43b4">CGL::Renderer</a>
</li>
<li>norm()
: <a class="el" href="class_c_m_u462_1_1_matrix3x3.html#ad08b58033cc91315fb4c9b47f3a1d730">CGL::Matrix3x3</a>
, <a class="el" href="class_c_m_u462_1_1_matrix4x4.html#adc81360e3592edf4e65dd4e8b6cea198">CGL::Matrix4x4</a>
, <a class="el" href="class_c_m_u462_1_1_vector2_d.html#a16553d2c029d5b5274c0fa6837ac259a">CGL::Vector2D</a>
, <a class="el" href="class_c_m_u462_1_1_vector3_d.html#a00863ae9c1d295b563ca3d792337759d">CGL::Vector3D</a>
, <a class="el" href="class_c_m_u462_1_1_vector4_d.html#abec701db9f3125be7c2c7569d9c82e51">CGL::Vector4D</a>
</li>
<li>norm2()
: <a class="el" href="class_c_m_u462_1_1_vector2_d.html#a9ac89fa1427ed0ac8019752bd2ff261f">CGL::Vector2D</a>
, <a class="el" href="class_c_m_u462_1_1_vector3_d.html#a40299da4db79bfd683bff773fff56003">CGL::Vector3D</a>
, <a class="el" href="class_c_m_u462_1_1_vector4_d.html#ab2d4841f7a7a5669e5436c35803eb954">CGL::Vector4D</a>
</li>
<li>normalize()
: <a class="el" href="class_c_m_u462_1_1_vector3_d.html#ae406ad4e421d9537b55c1a3fd3475727">CGL::Vector3D</a>
, <a class="el" href="class_c_m_u462_1_1_vector4_d.html#aa473c7f0bc98a04c9894dd4f920b8a56">CGL::Vector4D</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OSDText()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a1f29bdf4a5b3fe64e113b1a3b8e1a53d">CGL::OSDText</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>projectTo3D()
: <a class="el" href="class_c_m_u462_1_1_vector4_d.html#ab72c793ce61f9f963643e853b5155ac0">CGL::Vector4D</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="class_c_m_u462_1_1_color.html#ae925fc295f8f5dcdaacf851e8c4880cb">CGL::Color</a>
, <a class="el" href="class_c_m_u462_1_1_spectrum.html#a6c9c31136aae0dd5808b041fcb05da55">CGL::Spectrum</a>
</li>
<li>render()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#abba034af05f2a08dbbd1d322fa11e858">CGL::OSDText</a>
, <a class="el" href="class_c_m_u462_1_1_renderer.html#a0946177a793c92fe87cfe022e0c9dc69">CGL::Renderer</a>
</li>
<li>resize()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a6ecf6c59bdade3553b0ad0dcaa31548a">CGL::OSDText</a>
, <a class="el" href="class_c_m_u462_1_1_renderer.html#a567dd27c55e9cde4781c70c1971f62f1">CGL::Renderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scroll_event()
: <a class="el" href="class_c_m_u462_1_1_renderer.html#a8c08a5be2bcca581bf151a69566cb8fe">CGL::Renderer</a>
</li>
<li>set_anchor()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a3b8eca3d00b2e3d8b4ffefd2c954fb15">CGL::OSDText</a>
</li>
<li>set_color()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a5bd8361d49244bb3ce2d1f28d06b0b2f">CGL::OSDText</a>
</li>
<li>set_renderer()
: <a class="el" href="class_c_m_u462_1_1_viewer.html#a718e6c8bc9b6522e0eb08d1ad7cfb812">CGL::Viewer</a>
</li>
<li>set_size()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#ad7cfd0bd9f0781c5681af725164783e9">CGL::OSDText</a>
</li>
<li>set_text()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#acc04d475d3e9f1ad4013e7abcc8726a5">CGL::OSDText</a>
</li>
<li>Spectrum()
: <a class="el" href="class_c_m_u462_1_1_spectrum.html#a843ed7c0ba50026b98d88996ba7edbea">CGL::Spectrum</a>
</li>
<li>start()
: <a class="el" href="class_c_m_u462_1_1_timer.html#af1ce06f7092988480ee89f0cccf62a9a">CGL::Timer</a>
, <a class="el" href="class_c_m_u462_1_1_viewer.html#afa69177f56fed243755762bb1dd09bf1">CGL::Viewer</a>
</li>
<li>stop()
: <a class="el" href="class_c_m_u462_1_1_timer.html#a367ad2569ce28e00aa0ecd4f9cc29767">CGL::Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T()
: <a class="el" href="class_c_m_u462_1_1_matrix3x3.html#add1114143c125da096cc6e75487437ba">CGL::Matrix3x3</a>
, <a class="el" href="class_c_m_u462_1_1_matrix4x4.html#a12bc76750746b18135a26e10f33a2303">CGL::Matrix4x4</a>
</li>
<li>to3D()
: <a class="el" href="class_c_m_u462_1_1_vector4_d.html#a8c90167b5f0cbfb7861cd90bd6bf86c0">CGL::Vector4D</a>
</li>
<li>toHex()
: <a class="el" href="class_c_m_u462_1_1_color.html#a7cd9978ae467f8979d3ab24b7096a4ad">CGL::Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unit()
: <a class="el" href="class_c_m_u462_1_1_vector2_d.html#aecad9e083d41f03929fb01e60851dfa8">CGL::Vector2D</a>
, <a class="el" href="class_c_m_u462_1_1_vector3_d.html#ade58b0e3fdaa28e083595f1350c71c7f">CGL::Vector3D</a>
, <a class="el" href="class_c_m_u462_1_1_vector4_d.html#ae374d31af8bc0300a884f04a62cdb890">CGL::Vector4D</a>
</li>
<li>use_hdpi
: <a class="el" href="class_c_m_u462_1_1_renderer.html#abcc8d33f95b053ae6daebd9ea5a83ab9">CGL::Renderer</a>
</li>
<li>use_hdpi_reneder_target()
: <a class="el" href="class_c_m_u462_1_1_renderer.html#a9dfe6c21328153ebd3cf00f2b551563b">CGL::Renderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vector2D()
: <a class="el" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">CGL::Vector2D</a>
</li>
<li>Vector3D()
: <a class="el" href="class_c_m_u462_1_1_vector3_d.html#a364bf2470fc8ebbcf21ae78d5e5bcf18">CGL::Vector3D</a>
</li>
<li>Vector4D()
: <a class="el" href="class_c_m_u462_1_1_vector4_d.html#a1e930c168b0e56b6ee1b14937644a318">CGL::Vector4D</a>
</li>
<li>Viewer()
: <a class="el" href="class_c_m_u462_1_1_viewer.html#a9c426d5f8918b757a203da29cbc2cedd">CGL::Viewer</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a453beeb9cce4e6a40ae5328165e3c753">CGL::Matrix3x3</a>
, <a class="el" href="class_c_m_u462_1_1_matrix4x4.html#a30a749d68ec7e6958a9fc84e335be0c8">CGL::Matrix4x4</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~OSDText()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a5c74be6102b914d4072aa35a1286e2b1">CGL::OSDText</a>
</li>
<li>~Renderer()
: <a class="el" href="class_c_m_u462_1_1_renderer.html#ae28a99fd51d4f13c47e83d9a1ec86f77">CGL::Renderer</a>
</li>
<li>~Viewer()
: <a class="el" href="class_c_m_u462_1_1_viewer.html#a8465e980ba745c8f45b6b833a01f0501">CGL::Viewer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 10 2015 03:34:42 for CGL Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
