<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGL Library: /Users/Sky/Dropbox/Projects/CGL/private/p3/CGL/include/CGL/matrix4x4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGL Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_93cde9e1f49b119e2b24d2ae2dcc682a.html">CGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix4x4.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CGL_MATRIX4X4_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CGL_MATRIX4X4_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CGL.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;vector4D.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_m_u462.html">CGL</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_matrix4x4.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// The default constructor.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a>(<span class="keywordtype">void</span>) { }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Constructor for row major form data.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// Transposes to the internal column major form.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// REQUIRES: data should be of size 16.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a>(<span class="keywordtype">double</span> * data)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; 4; i++ )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j &lt; 4; j++ )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="comment">// Transpostion happens within the () query.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      (*this)(i,j) = data[i*4 + j];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_matrix4x4.html#a30a749d68ec7e6958a9fc84e335be0c8">zero</a>(<span class="keywordtype">double</span> val = 0.0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_c_m_u462_1_1_matrix4x4.html#af0b8fb02c1e36258338607b5c355dae1">det</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_c_m_u462_1_1_matrix4x4.html#adc81360e3592edf4e65dd4e8b6cea198">norm</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a> <a class="code" href="class_c_m_u462_1_1_matrix4x4.html#afa23ef636b8c700484ef2ca7ca7bd767">identity</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// No Cross products for 4 by 4 matrix.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_c_m_u462_1_1_vector4_d.html">Vector4D</a>&amp; <a class="code" href="class_c_m_u462_1_1_matrix4x4.html#ad7f76ceb3a387262b65dbb785fea856b">column</a>( <span class="keywordtype">int</span> i );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector4_d.html">Vector4D</a>&amp; <a class="code" href="class_c_m_u462_1_1_matrix4x4.html#ad7f76ceb3a387262b65dbb785fea856b">column</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a> <a class="code" href="class_c_m_u462_1_1_matrix4x4.html#a12bc76750746b18135a26e10f33a2303">T</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a> <a class="code" href="class_c_m_u462_1_1_matrix4x4.html#a0d810e69b6da8a5cb6f2762bcc70f91e">inv</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// accesses element (i,j) of A using 0-based indexing</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// where (i, j) is (row, column).</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">double</span>&amp; operator()( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; operator()( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// accesses the ith column of A</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_c_m_u462_1_1_vector4_d.html">Vector4D</a>&amp; operator[]( <span class="keywordtype">int</span> i );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector4_d.html">Vector4D</a>&amp; operator[]( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// increments by B</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> operator+=( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a>&amp; B );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// returns -A</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a> operator-( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// returns A-B</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a> operator-( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a>&amp; B ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// returns c*A</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a> operator*( <span class="keywordtype">double</span> c ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// returns A*B</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a> operator*( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a>&amp; B ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// returns A*x</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="class_c_m_u462_1_1_vector4_d.html">Vector4D</a> operator*( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector4_d.html">Vector4D</a>&amp; x ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// divides each element by x</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> operator/=( <span class="keywordtype">double</span> x );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// 4 by 4 matrices are represented by an array of 4 column vectors.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="class_c_m_u462_1_1_vector4_d.html">Vector4D</a> entries[4];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}; <span class="comment">// class Matrix3x3</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// returns the outer product of u and v.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a> outer( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector4_d.html">Vector4D</a>&amp; u, <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector4_d.html">Vector4D</a>&amp; v );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// returns c*A</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a> operator*( <span class="keywordtype">double</span> c, <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a>&amp; A );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// prints entries</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;std::ostream&amp; operator&lt;&lt;( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_matrix4x4.html">Matrix4x4</a>&amp; A );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">// namespace CGL</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // CGL_MATRIX4X4_H</span></div>
<div class="ttc" id="namespace_c_m_u462_html"><div class="ttname"><a href="namespace_c_m_u462.html">CGL</a></div><div class="ttdef"><b>Definition:</b> CGL.h:8</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix4x4_html_a0d810e69b6da8a5cb6f2762bcc70f91e"><div class="ttname"><a href="class_c_m_u462_1_1_matrix4x4.html#a0d810e69b6da8a5cb6f2762bcc70f91e">CGL::Matrix4x4::inv</a></div><div class="ttdeci">Matrix4x4 inv(void) const </div><div class="ttdoc">Returns the inverse of A. </div><div class="ttdef"><b>Definition:</b> matrix4x4.cpp:195</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vector4_d_html"><div class="ttname"><a href="class_c_m_u462_1_1_vector4_d.html">CGL::Vector4D</a></div><div class="ttdoc">Defines 4D standard vectors. </div><div class="ttdef"><b>Definition:</b> vector4D.h:15</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix4x4_html_a30a749d68ec7e6958a9fc84e335be0c8"><div class="ttname"><a href="class_c_m_u462_1_1_matrix4x4.html#a30a749d68ec7e6958a9fc84e335be0c8">CGL::Matrix4x4::zero</a></div><div class="ttdeci">void zero(double val=0.0)</div><div class="ttdoc">Sets all elements to val. </div><div class="ttdef"><b>Definition:</b> matrix4x4.cpp:26</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix4x4_html_afa23ef636b8c700484ef2ca7ca7bd767"><div class="ttname"><a href="class_c_m_u462_1_1_matrix4x4.html#afa23ef636b8c700484ef2ca7ca7bd767">CGL::Matrix4x4::identity</a></div><div class="ttdeci">static Matrix4x4 identity(void)</div><div class="ttdoc">Returns a fresh 4x4 identity matrix. </div><div class="ttdef"><b>Definition:</b> matrix4x4.cpp:235</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix4x4_html_ad7f76ceb3a387262b65dbb785fea856b"><div class="ttname"><a href="class_c_m_u462_1_1_matrix4x4.html#ad7f76ceb3a387262b65dbb785fea856b">CGL::Matrix4x4::column</a></div><div class="ttdeci">Vector4D &amp; column(int i)</div><div class="ttdoc">Returns the ith column. </div><div class="ttdef"><b>Definition:</b> matrix4x4.cpp:275</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix4x4_html"><div class="ttname"><a href="class_c_m_u462_1_1_matrix4x4.html">CGL::Matrix4x4</a></div><div class="ttdoc">Defines a 4x4 matrix. </div><div class="ttdef"><b>Definition:</b> matrix4x4.h:22</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix4x4_html_adc81360e3592edf4e65dd4e8b6cea198"><div class="ttname"><a href="class_c_m_u462_1_1_matrix4x4.html#adc81360e3592edf4e65dd4e8b6cea198">CGL::Matrix4x4::norm</a></div><div class="ttdeci">double norm(void) const </div><div class="ttdoc">Returns the Frobenius norm of A. </div><div class="ttdef"><b>Definition:</b> matrix4x4.cpp:53</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix4x4_html_af0b8fb02c1e36258338607b5c355dae1"><div class="ttname"><a href="class_c_m_u462_1_1_matrix4x4.html#af0b8fb02c1e36258338607b5c355dae1">CGL::Matrix4x4::det</a></div><div class="ttdeci">double det(void) const </div><div class="ttdoc">Returns the determinant of A. </div><div class="ttdef"><b>Definition:</b> matrix4x4.cpp:34</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix4x4_html_a12bc76750746b18135a26e10f33a2303"><div class="ttname"><a href="class_c_m_u462_1_1_matrix4x4.html#a12bc76750746b18135a26e10f33a2303">CGL::Matrix4x4::T</a></div><div class="ttdeci">Matrix4x4 T(void) const </div><div class="ttdoc">Returns the transpose of A. </div><div class="ttdef"><b>Definition:</b> matrix4x4.cpp:182</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 10 2015 03:34:42 for CGL Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
