<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGL Library: /Users/Sky/Dropbox/Projects/CGL/private/p3/CGL/include/CGL/matrix3x3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGL Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_93cde9e1f49b119e2b24d2ae2dcc682a.html">CGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix3x3.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CGL_MATRIX3X3_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CGL_MATRIX3X3_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vector3D.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_m_u462.html">CGL</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_matrix3x3.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// The default constructor.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a>(<span class="keywordtype">void</span>) { }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// Constructor for row major form data.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Transposes to the internal column major form.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// REQUIRES: data should be of size 9 for a 3 by 3 matrix..</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a>(<span class="keywordtype">double</span> * data)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; 3; i++ )</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j &lt; 3; j++ )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="comment">// Transpostion happens within the () query.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      (*this)(i,j) = data[i*3 + j];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#a453beeb9cce4e6a40ae5328165e3c753">zero</a>(<span class="keywordtype">double</span> val = 0.0 );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#a0a704be404723e4e321ad82fc44eed5c">det</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#ad08b58033cc91315fb4c9b47f3a1d730">norm</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#a01dc55787da3e6b1f891ae65001a6a64">identity</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#a2a722d22d3a3e34ba2fd1aac6ba784da">crossProduct</a>( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&amp; u );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&amp; <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#a07bd56f6322f0a27e2b3f336c0ed705d">column</a>( <span class="keywordtype">int</span> i );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&amp; <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#a07bd56f6322f0a27e2b3f336c0ed705d">column</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#add1114143c125da096cc6e75487437ba">T</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#a2f3062cf5ebb02d1471597c12ffa052f">inv</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// accesses element (i,j) of A using 0-based indexing</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">double</span>&amp; operator()( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; operator()( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// accesses the ith column of A</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&amp; operator[]( <span class="keywordtype">int</span> i );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&amp; operator[]( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// increments by B</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> operator+=( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a>&amp; B );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// returns -A</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> operator-( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// returns A-B</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> operator-( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a>&amp; B ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// returns c*A</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> operator*( <span class="keywordtype">double</span> c ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// returns A*B</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> operator*( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a>&amp; B ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// returns A*x</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a> operator*( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&amp; x ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// divides each element by x</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> operator/=( <span class="keywordtype">double</span> x );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// column vectors</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a> entries[3];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}; <span class="comment">// class Matrix3x3</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// returns the outer product of u and v</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> outer( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&amp; u, <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&amp; v );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// returns c*A</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> operator*( <span class="keywordtype">double</span> c, <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a>&amp; A );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// prints entries</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;std::ostream&amp; operator&lt;&lt;( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a>&amp; A );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace CGL</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // CGL_MATRIX3X3_H</span></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html_a0a704be404723e4e321ad82fc44eed5c"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html#a0a704be404723e4e321ad82fc44eed5c">CGL::Matrix3x3::det</a></div><div class="ttdeci">double det(void) const </div><div class="ttdoc">Returns the determinant of A. </div><div class="ttdef"><b>Definition:</b> matrix3x3.cpp:31</div></div>
<div class="ttc" id="namespace_c_m_u462_html"><div class="ttname"><a href="namespace_c_m_u462.html">CGL</a></div><div class="ttdef"><b>Definition:</b> color.h:6</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vector3_d_html"><div class="ttname"><a href="class_c_m_u462_1_1_vector3_d.html">CGL::Vector3D</a></div><div class="ttdoc">Defines 3D vectors. </div><div class="ttdef"><b>Definition:</b> vector3D.h:12</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html_a01dc55787da3e6b1f891ae65001a6a64"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html#a01dc55787da3e6b1f891ae65001a6a64">CGL::Matrix3x3::identity</a></div><div class="ttdeci">static Matrix3x3 identity(void)</div><div class="ttdoc">Returns the 3x3 identity matrix. </div><div class="ttdef"><b>Definition:</b> matrix3x3.cpp:181</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html_a07bd56f6322f0a27e2b3f336c0ed705d"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html#a07bd56f6322f0a27e2b3f336c0ed705d">CGL::Matrix3x3::column</a></div><div class="ttdeci">Vector3D &amp; column(int i)</div><div class="ttdoc">Returns the ith column. </div><div class="ttdef"><b>Definition:</b> matrix3x3.cpp:234</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html_a2a722d22d3a3e34ba2fd1aac6ba784da"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html#a2a722d22d3a3e34ba2fd1aac6ba784da">CGL::Matrix3x3::crossProduct</a></div><div class="ttdeci">static Matrix3x3 crossProduct(const Vector3D &amp;u)</div><div class="ttdoc">Returns a matrix representing the (left) cross product with u. </div><div class="ttdef"><b>Definition:</b> matrix3x3.cpp:191</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html_a2f3062cf5ebb02d1471597c12ffa052f"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html#a2f3062cf5ebb02d1471597c12ffa052f">CGL::Matrix3x3::inv</a></div><div class="ttdeci">Matrix3x3 inv(void) const </div><div class="ttdoc">Returns the inverse of A. </div><div class="ttdef"><b>Definition:</b> matrix3x3.cpp:157</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html_add1114143c125da096cc6e75487437ba"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html#add1114143c125da096cc6e75487437ba">CGL::Matrix3x3::T</a></div><div class="ttdeci">Matrix3x3 T(void) const </div><div class="ttdoc">Returns the transpose of A. </div><div class="ttdef"><b>Definition:</b> matrix3x3.cpp:144</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html_a453beeb9cce4e6a40ae5328165e3c753"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html#a453beeb9cce4e6a40ae5328165e3c753">CGL::Matrix3x3::zero</a></div><div class="ttdeci">void zero(double val=0.0)</div><div class="ttdoc">Sets all elements to val. </div><div class="ttdef"><b>Definition:</b> matrix3x3.cpp:26</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html">CGL::Matrix3x3</a></div><div class="ttdoc">Defines a 3x3 matrix. </div><div class="ttdef"><b>Definition:</b> matrix3x3.h:14</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html_ad08b58033cc91315fb4c9b47f3a1d730"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html#ad08b58033cc91315fb4c9b47f3a1d730">CGL::Matrix3x3::norm</a></div><div class="ttdeci">double norm(void) const </div><div class="ttdoc">Returns the Frobenius norm of A. </div><div class="ttdef"><b>Definition:</b> matrix3x3.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 17:31:23 for CGL Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
