<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGL Library: /Users/Sky/Dropbox/Projects/CGL/private/p3/CGL/include/CGL/quaternion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGL Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_93cde9e1f49b119e2b24d2ae2dcc682a.html">CGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quaternion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CGL_QUATERNION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CGL_QUATERNION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CGL.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;matrix3x3.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;matrix4x4.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_m_u462.html">CGL</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>Quaternion : <span class="keyword">public</span> Vector4D {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  Quaternion( ) : <a class="code" href="class_c_m_u462_1_1_vector4_d.html#a1e930c168b0e56b6ee1b14937644a318">Vector4D</a>( 0.0, 0.0, 0.0, 1.0 ) { }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  Quaternion(<span class="keyword">const</span> Vector3D&amp; v, <span class="keywordtype">double</span> w) : <a class="code" href="class_c_m_u462_1_1_vector4_d.html#a1e930c168b0e56b6ee1b14937644a318">Vector4D</a>(v.x, v.y, v.z, w) { }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  Quaternion(<span class="keyword">const</span> Vector4D&amp; v) : <a class="code" href="class_c_m_u462_1_1_vector4_d.html#a1e930c168b0e56b6ee1b14937644a318">Vector4D</a>(v.x, v.y, v.z, v.w) { }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  Quaternion(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z, <span class="keywordtype">double</span> w) : <a class="code" href="class_c_m_u462_1_1_vector4_d.html#a1e930c168b0e56b6ee1b14937644a318">Vector4D</a>(x, y, z, w) { }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> from_axis_angle(<span class="keyword">const</span> Vector3D&amp; axis, <span class="keywordtype">double</span> radians) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    radians /= 2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> Vector3D&amp; nAxis = axis.unit();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> sinTheta = sin(radians);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    x = sinTheta * nAxis.x;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    y = sinTheta * nAxis.y;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    z = sinTheta * nAxis.z;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    w = cos(radians);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;<a class="code" href="class_c_m_u462_1_1_vector4_d.html#aa473c7f0bc98a04c9894dd4f920b8a56">normalize</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Vector3D complex()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Vector3D(x, y, z); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> setComplex(<span class="keyword">const</span> Vector3D&amp; c)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    x = c.x;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    y = c.y;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    z = c.z;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> real()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> w; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> setReal(<span class="keywordtype">double</span> r) { w = r; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  Quaternion conjugate(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> Quaternion(-complex(), real());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Quaternion inverse(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> conjugate() / <a class="code" href="class_c_m_u462_1_1_vector4_d.html#abec701db9f3125be7c2c7569d9c82e51">norm</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  Quaternion product(<span class="keyword">const</span> Quaternion&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> Quaternion(y*rhs.z - z*rhs.y + x*rhs.w + w*rhs.x,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                      z*rhs.x - x*rhs.z + y*rhs.w + w*rhs.y,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                      x*rhs.y - y*rhs.x + z*rhs.w + w*rhs.z,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                      w*rhs.w - x*rhs.x - y*rhs.y - z*rhs.z);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  Quaternion operator*(<span class="keyword">const</span> Quaternion&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> product(rhs);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  Matrix4x4 matrix()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">double</span> m[16] = {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;       w,  -z,  y, x,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       z,   w, -x, y,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      -y,   x,  w, z,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      -x,  -y, -z, w</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> Matrix4x4(m);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Matrix4x4 rightMatrix()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">double</span> m[16] = {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      +w, -z,  y, -x,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      +z,  w, -x, -y,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      -y,  x,  w, -z,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      +x,  y,  z,  w</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> Matrix4x4(m);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="class_c_m_u462_1_1_vector4_d.html#a1e930c168b0e56b6ee1b14937644a318">Vector4D</a> vector()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_m_u462_1_1_vector4_d.html#a1e930c168b0e56b6ee1b14937644a318">Vector4D</a>(x, y, z, w); }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  Matrix3x3 rotationMatrix()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">double</span> m[9] = {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      1-2*y*y-2*z*z, 2*x*y - 2*z*w, 2*x*z + 2*y*w,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      2*x*y + 2*z*w, 1-2*x*x-2*z*z, 2*y*z - 2*x*w,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      2*x*z - 2*y*w, 2*y*z + 2*x*w, 1-2*x*x-2*y*y</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> Matrix3x3(m);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  Vector3D scaledAxis(<span class="keywordtype">void</span>)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Quaternion q1 = (Quaternion)<a class="code" href="class_c_m_u462_1_1_vector4_d.html#ae374d31af8bc0300a884f04a62cdb890">unit</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// Algorithm from http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToAngle/</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">double</span> angle = 2 * acos(q1.w);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// s must be positive, because q1 &lt;= 1, due to normalization.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">double</span> s = sqrt(1-q1.w*q1.w);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Avoid dividing by 0.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (s &lt; 0.001)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">// if s close to zero then direction of axis not important</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="comment">// if it is important that axis is normalised then replace with x=1; y=z=0;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">return</span> Vector3D(q1.x, q1.y, q1.z);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="comment">// normalise axis</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">return</span> Vector3D(q1.x / s, q1.y / s, q1.z / s);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// NEVER getsgg HERE.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> scaledAxis(<span class="keyword">const</span> Vector3D&amp; vec_in)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">double</span> theta = vec_in.norm();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Small magnitudes are handled via the default vector.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (theta &gt; 0.0001)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordtype">double</span> s = sin(theta / 2.0);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      Vector3D W(vec_in / theta * s);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      x = W.x;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      y = W.y;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      z = W.z;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      w = cos(theta / 2.0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      x = y = z = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      w = 1.0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  Vector3D rotatedVector(<span class="keyword">const</span> Vector3D&amp; v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> (((*<span class="keyword">this</span>) * Quaternion(v, 0)) * conjugate()).complex();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">void</span> euler(<span class="keyword">const</span> Vector3D&amp; euler) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">double</span> c1 = cos(euler[2] * 0.5);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">double</span> c2 = cos(euler[1] * 0.5);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">double</span> c3 = cos(euler[0] * 0.5);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">double</span> s1 = sin(euler[2] * 0.5);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">double</span> s2 = sin(euler[1] * 0.5);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">double</span> s3 = sin(euler[0] * 0.5);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    x = c1*c2*s3 - s1*s2*c3;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    y = c1*s2*c3 + s1*c2*s3;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    z = s1*c2*c3 - c1*s2*s3;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    w = c1*c2*c3 + s1*s2*s3;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  Vector3D euler(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    Vector3D euler;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">double</span> PI_OVER_2 = M_PI * 0.5;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">double</span> sqw, sqx, sqy, sqz;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// quick conversion to Euler angles to give tilt to user</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    sqw = w*w;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    sqx = x*x;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    sqy = y*y;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    sqz = z*z;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    euler[1] = asin(2.0 * (w*y - x*z));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (PI_OVER_2 - fabs(euler[1]) &gt; EPS_D) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      euler[2] = atan2(2.0 * (x*y + w*z),</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                       sqx - sqy - sqz + sqw);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      euler[0] = atan2(2.0 * (w*x + y*z),</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                       sqw - sqx - sqy + sqz);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="comment">// compute heading from local &#39;down&#39; vector</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      euler[2] = atan2(2*y*z - 2*x*w,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                       2*x*z + 2*y*w);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      euler[0] = 0.0;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="comment">// If facing down, reverse yaw</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">if</span> (euler[1] &lt; 0)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        euler[2] = M_PI - euler[2];</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> euler;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">void</span> decoupleZ(Quaternion* Qxy, Quaternion* Qz)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    Vector3D ztt(0,0,1);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    Vector3D zbt = this-&gt;rotatedVector(ztt);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    Vector3D axis_xy = cross(ztt, zbt);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">double</span> axis_norm = axis_xy.norm();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">double</span> axis_theta = acos(clamp(zbt.z, -1.0, 1.0));</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (axis_norm &gt; 0.00001)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      axis_xy = axis_xy * (axis_theta/axis_norm); <span class="comment">// limit is *1</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    Qxy-&gt;scaledAxis(axis_xy);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    *Qz = (Qxy-&gt;conjugate() * (*this));</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  Quaternion slerp(<span class="keyword">const</span> Quaternion&amp; q1, <span class="keywordtype">double</span> t)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> slerp(*<span class="keyword">this</span>, q1, t);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keyword">static</span> Quaternion slerp(<span class="keyword">const</span> Quaternion&amp; q0, <span class="keyword">const</span> Quaternion&amp; q1, <span class="keywordtype">double</span> t) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">double</span> omega = acos(clamp(q0.x*q1.x +</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                              q0.y*q1.y +</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                              q0.z*q1.z +</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                              q0.w*q1.w, -1.0, 1.0));</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> (fabs(omega) &lt; 1e-10)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      omega = 1e-10;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">double</span> som = sin(omega);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">double</span> st0 = sin((1-t) * omega) / som;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">double</span> st1 = sin(t * omega) / som;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> Quaternion(q0.x*st0 + q1.x*st1,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                      q0.y*st0 + q1.y*st1,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                      q0.z*st0 + q1.z*st1,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                      q0.w*st0 + q1.w*st1);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;};</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;Quaternion operator*(<span class="keywordtype">double</span> s, <span class="keyword">const</span> Quaternion&amp; q);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;} <span class="comment">// namespace CGL</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CGL_QUATERNION_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_c_m_u462_1_1_vector4_d_html_ae374d31af8bc0300a884f04a62cdb890"><div class="ttname"><a href="class_c_m_u462_1_1_vector4_d.html#ae374d31af8bc0300a884f04a62cdb890">CGL::Vector4D::unit</a></div><div class="ttdeci">Vector4D unit(void) const </div><div class="ttdoc">Returns unit vector. </div><div class="ttdef"><b>Definition:</b> vector4D.h:137</div></div>
<div class="ttc" id="namespace_c_m_u462_html"><div class="ttname"><a href="namespace_c_m_u462.html">CGL</a></div><div class="ttdef"><b>Definition:</b> CGL.h:8</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vector4_d_html_abec701db9f3125be7c2c7569d9c82e51"><div class="ttname"><a href="class_c_m_u462_1_1_vector4_d.html#abec701db9f3125be7c2c7569d9c82e51">CGL::Vector4D::norm</a></div><div class="ttdeci">double norm(void) const </div><div class="ttdoc">Returns Euclidean distance metric extended to 4 dimensions. </div><div class="ttdef"><b>Definition:</b> vector4D.h:123</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vector4_d_html_a1e930c168b0e56b6ee1b14937644a318"><div class="ttname"><a href="class_c_m_u462_1_1_vector4_d.html#a1e930c168b0e56b6ee1b14937644a318">CGL::Vector4D::Vector4D</a></div><div class="ttdeci">Vector4D()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> vector4D.h:25</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vector4_d_html_aa473c7f0bc98a04c9894dd4f920b8a56"><div class="ttname"><a href="class_c_m_u462_1_1_vector4_d.html#aa473c7f0bc98a04c9894dd4f920b8a56">CGL::Vector4D::normalize</a></div><div class="ttdeci">void normalize(void)</div><div class="ttdoc">Divides by Euclidean length. </div><div class="ttdef"><b>Definition:</b> vector4D.h:146</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 10 2015 03:34:42 for CGL Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
