<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGL Library: /Users/Sky/Dropbox/Projects/CGL/private/p3/CGL/include/CGL/renderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGL Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_93cde9e1f49b119e2b24d2ae2dcc682a.html">CGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">renderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CGL_RENDERER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CGL_RENDERER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_m_u462.html">CGL</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// MOUSE INPUTS //</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MOUSE_LEFT     0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MOUSE_RIGHT    1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MOUSE_MIDDLE   2</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// KEYBOARD INPUTS //</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define KEYBOARD_ENTER           257</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define KEYBOARD_TAB             258</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define KEYBOARD_BACKSPACE       259</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define KEYBOARD_INSERT          260</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define KEYBOARD_DELETE          261</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define KEYBOARD_RIGHT           262 </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define KEYBOARD_LEFT            263</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define KEYBOARD_DOWN            264</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define KEYBOARD_UP              265</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define KEYBOARD_PAGE_UP         266</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define KEYBOARD_PAGE_DOWN       267</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define KEYBOARD_PRINT_SCREEN    283</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// EVENT TYPES //</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define EVENT_RELEASE  0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define EVENT_PRESS    1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define EVENT_REPEAT   2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// MODIFIERS //</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MOD_SHIFT   0x0001</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MOD_CTRL    0x0002</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MOD_ALT     0x0004</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MOD_SUPER   0x0008</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_renderer.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_m_u462_1_1_renderer.html">Renderer</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_renderer.html#ae28a99fd51d4f13c47e83d9a1ec86f77">   57</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#ae28a99fd51d4f13c47e83d9a1ec86f77">~Renderer</a>( <span class="keywordtype">void</span> ) { }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#ab18e62c5190185e655ff9f9ac955b2fd">init</a>( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#a0946177a793c92fe87cfe022e0c9dc69">render</a>( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#a567dd27c55e9cde4781c70c1971f62f1">resize</a>( <span class="keywordtype">size_t</span> w, <span class="keywordtype">size_t</span> h ) = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="class_c_m_u462_1_1_renderer.html#a50f605fb9f81b4c9069cc784a37a43b4">name</a>( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="class_c_m_u462_1_1_renderer.html#a0f30953b320b7adb05185a6bb8e40e8a">info</a>( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_renderer.html#ab600bdb3ba9d548f5bc74ecc15a1269d">  107</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#ab600bdb3ba9d548f5bc74ecc15a1269d">cursor_event</a>( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y ) { }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_renderer.html#a8c08a5be2bcca581bf151a69566cb8fe">  117</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#a8c08a5be2bcca581bf151a69566cb8fe">scroll_event</a>( <span class="keywordtype">float</span> offset_x, <span class="keywordtype">float</span> offset_y ) { }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_renderer.html#aa0a14720964d8d1d00ccaa734bc5ba73">  130</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#aa0a14720964d8d1d00ccaa734bc5ba73">mouse_event</a>( <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> event, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mods ) { }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_renderer.html#a0ce2acdcb7ef53059fb2bafb42b22960">  143</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#a0ce2acdcb7ef53059fb2bafb42b22960">keyboard_event</a>( <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> event, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mods ) { }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_renderer.html#a9dfe6c21328153ebd3cf00f2b551563b">  149</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#a9dfe6c21328153ebd3cf00f2b551563b">use_hdpi_reneder_target</a>() { <a class="code" href="class_c_m_u462_1_1_renderer.html#abcc8d33f95b053ae6daebd9ea5a83ab9">use_hdpi</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_renderer.html#abcc8d33f95b053ae6daebd9ea5a83ab9">  153</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#abcc8d33f95b053ae6daebd9ea5a83ab9">use_hdpi</a>; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">// namespace CGL</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif // CGL_RENDERER_H</span></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_ae28a99fd51d4f13c47e83d9a1ec86f77"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#ae28a99fd51d4f13c47e83d9a1ec86f77">CGL::Renderer::~Renderer</a></div><div class="ttdeci">virtual ~Renderer(void)</div><div class="ttdoc">Virtual Destructor. </div><div class="ttdef"><b>Definition:</b> renderer.h:57</div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_ab18e62c5190185e655ff9f9ac955b2fd"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#ab18e62c5190185e655ff9f9ac955b2fd">CGL::Renderer::init</a></div><div class="ttdeci">virtual void init(void)=0</div><div class="ttdoc">Initialize the renderer. </div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_a567dd27c55e9cde4781c70c1971f62f1"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#a567dd27c55e9cde4781c70c1971f62f1">CGL::Renderer::resize</a></div><div class="ttdeci">virtual void resize(size_t w, size_t h)=0</div><div class="ttdoc">Respond to buffer resize. </div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_a0f30953b320b7adb05185a6bb8e40e8a"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#a0f30953b320b7adb05185a6bb8e40e8a">CGL::Renderer::info</a></div><div class="ttdeci">virtual std::string info(void)=0</div><div class="ttdoc">Return a brief description of the renderer. </div></div>
<div class="ttc" id="namespace_c_m_u462_html"><div class="ttname"><a href="namespace_c_m_u462.html">CGL</a></div><div class="ttdef"><b>Definition:</b> color.h:6</div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html">CGL::Renderer</a></div><div class="ttdoc">Abstract renderer definition. </div><div class="ttdef"><b>Definition:</b> renderer.h:49</div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_a9dfe6c21328153ebd3cf00f2b551563b"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#a9dfe6c21328153ebd3cf00f2b551563b">CGL::Renderer::use_hdpi_reneder_target</a></div><div class="ttdeci">void use_hdpi_reneder_target()</div><div class="ttdoc">Internal - The viewer will tell the renderer if the screen is in HDPI mode. </div><div class="ttdef"><b>Definition:</b> renderer.h:149</div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_a8c08a5be2bcca581bf151a69566cb8fe"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#a8c08a5be2bcca581bf151a69566cb8fe">CGL::Renderer::scroll_event</a></div><div class="ttdeci">virtual void scroll_event(float offset_x, float offset_y)</div><div class="ttdoc">Respond to zoom event. </div><div class="ttdef"><b>Definition:</b> renderer.h:117</div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_abcc8d33f95b053ae6daebd9ea5a83ab9"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#abcc8d33f95b053ae6daebd9ea5a83ab9">CGL::Renderer::use_hdpi</a></div><div class="ttdeci">bool use_hdpi</div><div class="ttdoc">if the render target is using HIDPI </div><div class="ttdef"><b>Definition:</b> renderer.h:153</div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_a0946177a793c92fe87cfe022e0c9dc69"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#a0946177a793c92fe87cfe022e0c9dc69">CGL::Renderer::render</a></div><div class="ttdeci">virtual void render(void)=0</div><div class="ttdoc">Draw content. </div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_aa0a14720964d8d1d00ccaa734bc5ba73"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#aa0a14720964d8d1d00ccaa734bc5ba73">CGL::Renderer::mouse_event</a></div><div class="ttdeci">virtual void mouse_event(int key, int event, unsigned char mods)</div><div class="ttdoc">Respond to mouse click event. </div><div class="ttdef"><b>Definition:</b> renderer.h:130</div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_a0ce2acdcb7ef53059fb2bafb42b22960"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#a0ce2acdcb7ef53059fb2bafb42b22960">CGL::Renderer::keyboard_event</a></div><div class="ttdeci">virtual void keyboard_event(int key, int event, unsigned char mods)</div><div class="ttdoc">Respond to keyboard event. </div><div class="ttdef"><b>Definition:</b> renderer.h:143</div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_a50f605fb9f81b4c9069cc784a37a43b4"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#a50f605fb9f81b4c9069cc784a37a43b4">CGL::Renderer::name</a></div><div class="ttdeci">virtual std::string name(void)=0</div><div class="ttdoc">Return a name for the renderer. </div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_ab600bdb3ba9d548f5bc74ecc15a1269d"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#ab600bdb3ba9d548f5bc74ecc15a1269d">CGL::Renderer::cursor_event</a></div><div class="ttdeci">virtual void cursor_event(float x, float y)</div><div class="ttdoc">Respond to cursor events. </div><div class="ttdef"><b>Definition:</b> renderer.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 17:31:23 for CGL Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
